# Configuration settings for reception program.
# Some of these set defaults that can be temporarily overridden by command line options.

OperatorFile         = "operators.csv"              # Name of file containing data on all operators
ReportFile           = "reports.csv"                # Name of file containing reception reports
outputDirectory      = "output"                     # Directory we'll write reception maps into
CallSigns            = "all"                        # Comma-separate call signs to create a map of, or "all" for all in report file
Frequency            = "146.535 MHz Simplex"        # Frequency the radio reception was tested at
RcvMapFlag           = false                        # False = create transmit maps; true = create receive maps

IconDirectory        = "assets/icons"               # Directory containing icon image files
IconSize             = 34                           # Icons will be resized to this dimension before plotting
TransIcon            = "Trans"                      # Icon to use for transmitter

MapFile              = "assets/base-map.png"        # File containing image of base map
MapNWCorner          = [37.4166, -122.11558]        # GPS coordinates of upper left corner of base map
MapSECorner          = [37.35829, -122.04211]       # GPS coordinates of lower right corner of base map

FontDPI              = 168.0                        # Screen resolution in dots per inch
FontFile             = "assets/Roboto-Regular.ttf"  # File containing the TTF font
FontHinting          = "none"                       # "none" or "full"
FontSize             = 8.0                          # Font size in points
FontLineSpacing      = 1.5                          # Spacing between lines of text
